22bmiit188
yMPYiQIWKZbrsSEP

 PORT = '4002'

 MONGODB_URI = mongodb+srv://22bmiit188:yMPYiQIWKZbrsSEP@cluster0.wk4bd8u.mongodb.net/todo-app

 JWT_SECRET_KEY = HY0Vyxx2i+yAnSCkPb6j9Lbw2O8LQ3s5VnyteAIKB8w=  

 FRONTEND_URL =  http://localhost:5173